 ![alt text](https://github.com/MaorAssayag/Additional-Apps-Projects/blob/master/AndroidStudio/VSchedule/screenshots/v_logo.png)
# VSchedule - Task Manager

## What is VSchedule?
- This application allows users to keep track of tasks. These tasks include a description and the desire time to the notification. Every task can be deleted. 

   #### This app is my first introduction to AndroidStudio.
- The end goal is to get experience with the implemention of such idea, which will be develop in the future to aid-App for people with disabilities that need such help with remembering those daily tasks.

### Splash screen
![Output sample](https://github.com/MaorAssayag/Additional-Apps-Projects/blob/master/AndroidStudio/VSchedule/screenshots/open_gif.gif)

### Add task button
![Output sample](https://github.com/MaorAssayag/Additional-Apps-Projects/blob/master/AndroidStudio/VSchedule/screenshots/add_gif.gif)

### inetractive time selcetor 
![Output sample](https://github.com/MaorAssayag/Additional-Apps-Projects/blob/master/AndroidStudio/VSchedule/screenshots/clock_gif.gif)

## Architectures Used and Topics 
* System Services Like AlarmManager, NotificationManager

* ListView , Cursor and Cursor Adapter

* Hashmap (was used before in SPL projects)

* SQL database desgien, mentainence & use

* AlertDialog , TimePickerDialog

* XML editing, constraint layouts etc'

## General & API 

![Output sample](https://github.com/MaorAssayag/Additional-Apps-Projects/blob/master/AndroidStudio/VSchedule/screenshots/buttons_gif.gif)
#### User Interface Sensitivity - paying attention to little details

* Photoshop logo & buttons design

* API 26, Using an emulator

* Log system & get use to the framework.

* Android Studio v2.3.3 , JRE : 1.8 amd64

## License
* All the content is free to use (i primarily learned from free sources and referencing open source libraries) , excepet the photoshop files(Buttons, app logo) which is are my intellectual creations.


* Copyright 2018, The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at  
                                                                                                                           http://www.apache.org/licenses/LICENSE-2.0
                                                                                                             Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

